/**
Copyright (c) 2021 - present Carmen Alvarez
This file is part of Scale Tutor.
Scale Tutor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Scale Tutor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Scale Tutor.  If not, see <http://www.gnu.org/licenses/>.
*/
const strings_en = {
    "app_name": "Scale Tutor",
    "app_version": "1.0.0",
    "about_copyright": "Copyright (c) 2021 - present, Carmen Alvarez",
    "about_contact": "carmen@rmen.ca",
    "about_source_code": "Source code",
    "about_legal": "Legal",
    "about_license": "Poet Assistant License (GPLv3)",
    "about_license_material_components_web": "Material Components Web License",
    "about_license_material_design_icons": "Material Design Icons License",
    "app_bar_about": "About",
    "app_bar_settings": "Settings",
    "button_title_start": "Start",
    "button_title_stop": "Stop",
    "button_title_prev": "Previous",
    "button_title_next": "Next",
    "C_abc": "C",
    "CS_abc": "C♯/D♭",
    "D_abc": "D",
    "DS_abc": "D♯/E♭",
    "E_abc": "E",
    "F_abc": "F",
    "FS_abc": "F♯/G♭",
    "G_abc": "G",
    "GS_abc": "G♯/A♭",
    "A_abc": "A",
    "AS_abc": "A♯/B♭",
    "B_abc": "B",
    "C_solfege": "Do",
    "CS_solfege": "Do♯/Re♭",
    "D_solfege": "Re",
    "DS_solfege": "Re♯/Mi♭",
    "E_solfege": "Mi",
    "F_solfege": "Fa",
    "FS_solfege": "Fa♯/Sol♭",
    "G_solfege": "Sol",
    "GS_solfege": "Sol♯/La♭",
    "A_solfege": "La",
    "AS_solfege": "Si♯/Si♭",
    "B_solfege": "Si",
    "C_tts_abc": "C",
    "CS_tts_abc": "D flat",
    "D_tts_abc": "D",
    "DS_tts_abc": "E flat",
    "E_tts_abc": "E",
    "F_tts_abc": "F",
    "FS_tts_abc": "F sharp",
    "G_tts_abc": "G",
    "GS_tts_abc": "A. flat",
    "A_tts_abc": "A.",
    "AS_tts_abc": "B flat",
    "B_tts_abc": "B",
    "C_tts_solfege": "Do",
    "CS_tts_solfege": "Re flat",
    "D_tts_solfege": "Re",
    "DS_tts_solfege": "Mi flat",
    "E_tts_solfege": "Mi",
    "F_tts_solfege": "Fa",
    "FS_tts_solfege": "Fa sharp",
    "G_tts_solfege": "Sol",
    "GS_tts_solfege": "La flat",
    "A_tts_solfege": "La",
    "AS_tts_solfege": "Si flat",
    "B_tts_solfege": "Si",
    "ok": "Ok",
    "scale_type_major": "Major",
    "scale_type_natural_minor": "Natural minor",
    "scale_type_harmonic_minor": "Harmonic minor",
    "scale_type_melodic_minor": "Melodic minor",
    "scale_type_blues": "Blues",
    "settings_title": "Settings",
    "setting_tts_enabled": "Speak scale names",
    "setting_autoplay_enabled": "Autoplay",
    "setting_title_note_names": "Note names",
    "setting_value_note_names_abc": "C, D, E...",
    "setting_value_note_names_solfege": "Do, Re, Mi...",
    "setting_title_clef": "Clef",
    "setting_value_clef_treble": "Treble",
    "setting_value_clef_bass": "Bass",
    "setting_value_clef_alto": "Alto",
    "setting_title_order": "Scale order",
    "setting_value_order_increasing_notes": "Increasing notes",
    "setting_value_order_decreasing_notes": "Decreasing notes",
    "setting_value_order_increasing_flats": "Increasing flats",
    "setting_value_order_increasing_sharps": "Increasing sharps",
    "setting_value_order_incresing_flats_and_sharps": "Increasing flats and sharps",
    "setting_title_octaves": "Scale difficulty",
    "setting_value_octaves_1": "Basic",
    "setting_value_octaves_2": "Advanced",
    "setting_title_minor_scale_shift": "Major/Minor scale relationship",
    "setting_value_minor_scale_shift_0": "Same starting note",
    "setting_value_minor_scale_shift_-3": "Same key signature",
    "setting_title_transposition": "Transpose playback (half-steps)",
    "setting_title_tempo": "Tempo",
    "setting_value_tempo_40": "Largo (40 bpm)",
    "setting_value_tempo_60": "Lento (60 bpm)",
    "setting_value_tempo_76": "Adagio (76 bpm)",
    "setting_value_tempo_90": "Andante (90 bpm)",
    "setting_value_tempo_108": "Moderato (108 bpm)",
    "setting_value_tempo_120": "Allegretto (120 bpm)",
    "setting_value_tempo_140": "Allegro (140 bpm)",
    "setting_value_tempo_160": "Vivace (160 bpm)",
    "setting_value_tempo_180": "Presto (180 bpm)",
    "setting_title_scale_types": "Scale types"

}
