{
  "name": "Scale Tutor",
  "short_name": "Scale Tutor",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "purpose": "maskable",
      "type": "image/png"
    }
  ],
  "categories": ["education"],
  "orientation": "any",
  "start_url": "/index.html",
  "background_color": "#1A237E",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1A237E",
  "description": "Helps you to learn and practice musical scales"
}
